<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<title>SBK: Split Bitcoin Keys</title>

<meta name="description" content="SBK is Free and Open Source Software to generate and recover Bitcoin wallets.">
<meta name="keywords" content="bitcoin wallet shamir sbk">
<meta name="author" content="Manuel Barkhau">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="static/styles.css">
<link rel="preload" href="static/bitter-v17-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/bitter-v17-latin-ext_latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="icon" type="image/png" sizes="24x24" href="static/favico_24.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favico_32.png">
<link rel="icon" type="image/png" sizes="48x48" href="static/favico_48.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/favico_96.png">

</head>
<body>
<div id="logo">
  <a href="https://sbk.dev">sbk.dev</a>
</div>
<div id="content">

<h1 class="fader">
  <div><span>SBK - </span><span>Split Bitcoin Keys</span></div>
</h1>

<p>
SBK is Free and Open Source Software to create and recover keys for self-custody Bitcoin wallets. The goal of SBK is to make Bitcoin's promise of financial sovereignty both practical and safe. For this, SBK uses two kinds of secret:

<ul>
  <li><b>Brainkeys</b>: Secrets that only you know (stored in your brain and nowhere else) and which cannot be guessed by any adversary.</li>
  <li><b>Backup Shares</b>: A distributed backup with no single point of failure, using <a href="https://en.wikipedia.org/wiki/Shamir%27s_Secret_Sharing">Shamir's Secret Sharing</a>. Your wallet will be safe even if any individual share is lost, or falls into the hands of an adversary.
</li>
</ul>

The goal of SBK is to keep your Bitcoin safe and secure. This means:
<ul>
  <li>Your wallet is safe, even if your house burns down in a fire and all of your documents and devices are destroyed.</li>
  <li>Your wallet is safe, even if all your documents are stolen or a hacker copies every file from your computer.</li>
  <li>Your wallet is safe, even if you trusted some people you shouldn't have (not too many though).</li>
  <li>Your wallet is safe, even if something happens to you (at least your family can still recover your Bitcoin).</li>
</ul>
</p>

<p>
SBK aims to help you to live up to the mantra of Bitcoin:
<a href="https://www.youtube.com/watch?v=AcrEEnDLm58">Your keys, your coins; not your keys, not your coins</a>. At the price of some convenience, secrets generated by SBK are safer than a typical 12-word phrase written on paper.
</p>

<p>
SBK is for self-custody wallets of individuals who cannot invest the time and effort for higher levels of security. SBK is <b>not a substitute</b> for <a href="https://en.bitcoin.it/wiki/Multi-signature">multisig</a>. If your use-case involves multiple parties, and you're willing to invest the time and effort to protect yourself against a buggy wallet implementations or compromised hardware, then a multisig setup is for you. SBK may be useful as part of such a multisig setup.
</p>

<p>
The most significant risks that remain with SBK are the following:
<ul>
  <li>An attacker forces you to reveal your brainkey.</li>
  <li>An attacker finds and collects enough backup shares to recover your wallet.</li>
  <li>An attacker gains physical access to your computer and compromises it, for example by installing a hardware keylogger.</li>
</ul>
</p>


<h2>Availability</h2>
<div class="warning">SBK is not yet ready for general use. You should only use SBK for development and testing. As of now, for any wallet you generate with SBK, you should assume it to be a <b>black hole</b> for any Bitcoin you send to it.</div>

<div class="warning">SBK will only ever be available via the domain: <b><a href="https://sbk.dev">sbk.dev</a></b>. You should not trust any version of SBK downloaded from any other domain.</div>

<div class="warning"><a href="https://github.com/mbarkhau/sbk/blob/master/LICENSE">The software is provided "as is", without warranty of any kind, express or implied.</a> In particular, the author(s) of SBK shall not be held liable, to recover or compensate, for any funds that are lost or stolen, arising from the use of SBK software.</div>

<p>The source code for SBK is publicly available on <a href="https://github.com/mbarkhau/sbk">GitHub</a>. The primary focus of current development is on documentation and code review.</p>

<h2 id="sbk-live">SBK Live Distribution</h2>

<h3>Download ISO Image</h3>

<ul id=downloads>
    <li><pre>2021-12-21 - 2.2GB - sbklive_2021.1007-beta-amd64.iso  <a href="sbk-live/sbklive_2021.1007-beta-amd64.iso.torrent">torrent</a>  <a href="magnet:?xt=urn:btih:513c18e4f1fe318508aa1dd3e3228f9a122a9ff8&dn=sbklive%5F2021.1007-beta-amd64.iso&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&ws=https%3A%2F%2Fsbk.dev%2Fsbk-live%2Fsbklive%5F2021.1007-beta-amd64.iso">magnet</a></pre></li>
</ul>

<h3>Bootable USB/DVD Guides</h3>

<p>
To create a bootable USB or DVD, you can follow the same instructions as for the Ubuntu distribution.

<ul class="bootable-tutorial-links">
  <li class="windows"><a href="https://ubuntu.com/tutorials/create-a-usb-stick-on-windows">USB Windows</a></li>
  <li class="macos"><a href="https://ubuntu.com/tutorials/create-a-usb-stick-on-macos">USB MacOS</a></li>
  <li class="linux"><a href="https://ubuntu.com/tutorials/create-a-usb-stick-on-ubuntu">USB Ubuntu</a></li>
</ul>
<ul class="bootable-tutorial-links">
  <li class="windows"><a href="https://ubuntu.com/tutorials/burn-a-dvd-on-windows">DVD Windows</a></li>
  <li class="macos"><a href="https://ubuntu.com/tutorials/burn-a-dvd-on-macos">DVD MacOS</a></li>
</ul>

</p>

<h3>PDF Templates</h3>

<p>

Templates for SBK-Share.

<ul>
  <li><a href="/pdf_templates/share_a4.pdf">Share Template A4</a></li>
  <li><a href="/pdf_templates/share_letter.pdf">Share Template US-Letter</a></li>
</ul>

Templates for stainless steel dog tags and business cards.

<ul>
  <li><a href="/pdf_templates/grid_a4.pdf">Metal Templates A4</a></li>
  <li><a href="/pdf_templates/grid_letter.pdf">Metal Templates US-Letter</a></li>
</ul>
</p>

</div>

<hr/>

<footer>
  <center>
    <a href="https://github.com/mbarkhau/sbk">github.com/mbarkhau/sbk</a>
    -
    <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">Copyright 2022 - CC0</a>
  </center>
  <br>
</footer>

<script defer type="text/javascript" src="static/sbklive_landingpage.js"></script>
</body>
</html>
